#intro {
    color: white;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: "Sacramento", cursive;;
    font-weight:bold;
}
body{
    color: antiquewhite;
}
span{
    color: white;
}

.blue{
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.img{
    border-radius: 100%;
   margin-top: 20px;
}

.h22{
    color: white;
    font-family: "Montserrat", sans-serif;
}
.btn{
    background-color: white;
    border-radius: 5000px;
    padding: 5px 5px;
    transition: all 0.2s;
    font-weight: 500;

}
a{
    
    text-decoration: none;
    color:inherit;
}
.btn:hover{
    transform: scale(1.15);
    background-color: white;
    color:black
}
.heading {
    color: #F0EDCF;
}
.span1{
   text-decoration:underline;
}
.second-container{
    padding-top: 10px;
    background-color:#0B60B0;
}

.Contact-Me{
    padding-top: 10px;
    background-color:#0B60B0;
}

h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
    
}

.Middle-container {
    background-color:black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.parent{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 80%;
    width:50%;
margin: 100px;
align-self: center;
    align-items: center;
}


@media (max-width: 768px) {
    .parent {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }

  @media (max-width: 480px) {
    .parent {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
  }

body {
    color: #F0EDCF;
    margin: 0;
    text-align: center;
    font-family: "Merriweather", serif;

}

.title-text {
    text-align: center;
    font-family: "Merriweather", serif;
    
}

.top-container {
    padding-top: 70px;
    background-color: black;
}